alembic==1.0.9
asn1crypto==0.24.0
async-generator==1.10
attrs==19.1.0
backcall==0.1.0
basemap==1.2.0
bleach==3.1.0
cdo==1.5.2
certifi==2019.3.9
cffi==1.11.5
cftime==1.0.3.4
chardet==3.0.4
conda==4.5.11
cryptography==2.6.1
cycler==0.10.0
decorator==4.4.0
defusedxml==0.5.0
entrypoints==0.3
h5py==2.8.0
idna==2.8
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.3
Jinja2==2.10.1
jsonschema==3.0.1
julia==0.4.1
jupyter-client==5.2.4
jupyter-core==4.4.0
jupyterhub==0.9.4
jupyterlab==0.35.4
jupyterlab-server==0.2.0
kiwisolver==1.1.0
Mako==1.0.9
MarkupSafe==1.1.1
matplotlib==3.0.3
mistune==0.8.4
motuclient==1.8.2
nbconvert==5.4.1
nbformat==4.4.0
nco==0.0.4
netCDF4==1.4.2
notebook==5.7.8
nteract-on-jupyter==2.0.12
numpy==1.16.3
pamela==1.0.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
patsy==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
prometheus-client==0.6.0
prompt-toolkit==2.0.9
ptyprocess==0.6.0
pycosat==0.6.3
pycparser==2.18
Pygments==2.3.1
pyOpenSSL==18.0.0
pyparsing==2.4.0
pyproj==1.9.6
pyrsistent==0.14.11
pyshp==2.1.0
PySocks==1.6.8
python-dateutil==2.8.0
python-editor==1.0.4
python-oauth2==1.1.0
pytz==2019.1
pyzmq==18.0.1
requests==2.21.0
ruamel-yaml==0.15.46
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
six==1.12.0
SQLAlchemy==1.3.3
statsmodels==0.9.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
traitlets==4.3.2
urllib3==1.24.2
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.2
xarray==0.12.1
